DB_NAME = constituency-connect-db
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/
# MONGODB_URI = mongodb+srv://ahsan:ahsan@constituenyconnect.7r1kr.mongodb.net/?retryWrites=true&w=majority&appName=ConstituenyConnect

SERVER_PORT = 8090

JWT_ACCESS_SECRET=j4%M~}2JHah6%C5"1cL<HZx_6j*j~%p.
JWT_REFRESH_SECRET=Uy54N],kS"|tS}:c0k/MPTvV`_n&WjG}
