DB_NAME = constituency-connect-db
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/
SERVER_PORT = 8080

JWT_SECRET=j4%M~}2JHah6%C5"1cL<HZx_6j*j~%p.
JWT_REFRESH_SECRET=Uy54N],kS"|tS}:c0k/MPTvV`_n&WjG}
